<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NeighboursFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/countryNeighboursRecyclerView"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/notAvailableTextView"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" android:layout_marginTop="22dp"
        android:text="@string/notAvailableRegionalAcronym" android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="gone"/>
</FrameLayout>